<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Web Hosting</title>
</head>
<body>

    <!-- Header Seciton -->
    <header id="header">
        <div class="container">
            <nav id="navbar">
                <div class="logo">
                    <a href=""><img src="image/logo.png" alt=""></a>
                </div>
                <ul class="menu" id="menu">
                    <li><a href="#price">Price</a></li>
                    <li><a href="#plan">Domain</a></li>
                    <li><a href="#feature">Cloud</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#product">Products</a></li>
                    <li>
                        <a href="#">
                            SIGN IN
                            <img src="image/sign-in.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="hamburger-open" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="hamburger-close" onclick="closeMenu()">
                    <i class="fas fa-times"></i>
                </div>
            </nav>
            <div id="banner">
                <div class="banner-content">
                    <h2>The Next Generation of Web Hosting Platform</h2>
                    <p>Simple, powerfull and reliable cloud hosting with 24/7 expert support for you.</p>
                    <form class="search-domain" action="">
                        <input type="text" placeholder="Find your perfect domain name">
                        <button>
                            SEARCH DOMAIN
                            <i class="fas fa-search"></i>
                        </button>
                        <i class="fas fa-search short-search"></i>
                    </form>
                    <div class="domain-price">
                        <ul id="price-list">
                            <li><a href="">.com $9/mo</a></li>
                            <li><a href="">.net $10/mo</a></li>
                            <li><a href="">.org $5/mo</a></li>
                            <li><a href="">See all prices </a><i class="fas fa-angle-double-right"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="image/header-bg.png" alt="">
                </div>
            </div>
            
        </div>
    </header>
    <!-- Price Section -->
    <section id="price">
        <div class="container">
            <div class="price-content">
                <div class="price-box box-1">
                    <div class="price-top-area">
                        <div class="price-top-img">
                            <img src="image/price-1.png" alt="">
                        </div>
                        <div class="price-top-text">
                            <h4>Standard</h4>
                            <p>best for starter sites</p>
                            <h1>5.99 <span>US$/MO</span></h1>
                        </div>
                    </div>
                    <div class="price-bottom-area">
                        <ul class="price-feature">
                            <li>1 website</li>
                            <li>100 GB Storage</li>
                            <li>Unmetered bandwidth</li>
                            <li>Full support 24/7</li>
                            <li>Free SSL 1st year</li>
                        </ul>
                        <div class="price-signup-btn">
                            <button>SIGNUP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="price-box box-2">
                    <div class="price-top-area">
                        <div class="price-top-img">
                            <img src="image/price-2.png" alt="">
                        </div>
                        <div class="price-top-text">
                            <h4>Delux</h4>
                            <p>best for small company</p>
                            <h1>8.99 <span>US$/MO</span></h1>
                        </div>
                    </div>
                    <div class="price-bottom-area">
                        <ul class="price-feature">
                            <li>1 website</li>
                            <li>100 GB Storage</li>
                            <li>Unmetered bandwidth</li>
                            <li>Full support 24/7</li>
                            <li>Free SSL 1st year</li>
                        </ul>
                        <div class="price-signup-btn">
                            <button class="common">SIGNUP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="price-box box-3">
                    <div class="price-top-area">
                        <div class="price-top-img">
                            <img src="image/price-3.png" alt="">
                        </div>
                        <div class="price-top-text">
                            <h4>Ultimate</h4>
                            <p>best for complex sites</p>
                            <h1>5.99 <span>US$/MO</span></h1>
                        </div>
                    </div>
                    <div class="price-bottom-area">
                        <ul class="price-feature">
                            <li>1 website</li>
                            <li>100 GB Storage</li>
                            <li>Unmetered bandwidth</li>
                            <li>Full support 24/7</li>
                            <li>Free SSL 1st year</li>
                        </ul>
                        <div class="price-signup-btn">
                            <button>SIGNUP NOW</button>
                        </div>
                    </div>
                </div>
                <div class="price-box box-4">
                    <div class="price-top-area">
                        <div class="price-top-img">
                            <img src="image/price-1.png" alt="">
                        </div>
                        <div class="price-top-text">
                            <h4>Advance</h4>
                            <p>Optimized for high traffic</p>
                            <h1>5.99 <span>US$/MO</span></h1>
                        </div>
                    </div>
                    <div class="price-bottom-area">
                        <ul class="price-feature">
                            <li>1 website</li>
                            <li>100 GB Storage</li>
                            <li>Unmetered bandwidth</li>
                            <li>Full support 24/7</li>
                            <li>Free SSL 1st year</li>
                        </ul>
                        <div class="price-signup-btn">
                            <button>SIGNUP NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gurantee">
                <div class="gurantee-header">
                    <p>Your money always save with us. 30-days moneyback guaranteed </p>
                    <i class="far fa-arrow-alt-circle-right"></i>
                </div>
                <h3>Need assistant? Call <span>(123)456-7890</span> for free consultation.</h3>
            </div>
        </div>
    </section>
    <!-- Plan Section -->
    <section id="plan">
        <div class="container">
            <h5>All plans above include:</h5>
            <div class="plan-box">
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
                <div class="plan-items">
                    <img src="image/p-icon-1.png" alt="">
                    <p>Free one year domain</p>
                    <i class="fas fa-check"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->
    <section id="feature">
        <div class="container">
            <div class="title">
                <p>FEATURES</p>
                <h3>What makes our services different?</h3>
                <span>We offer the fastest hardware and software in the industry, easy with the best technical assistance in around the world and trusted by thousands of developers.</span>
            </div>
            <div class="feature-box">
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
                <div class="feature-items">
                    <div class="feature-img">
                        <img src="image/feature-1.png" alt="">
                    </div>
                    <div class="feature-text">
                        <h5>free setup</h5>
                        <p>We will setup your server for free only in 10 mins.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Server Section -->
    <section id="server">
        <div class="container">
            <div class="title">
                <p>worldwide server</p>
                <h3>We have servers eveywhere</h3>
            </div>
            <div class="server-body">
                <img src="image/service-1.png" alt="">
            </div>
            <div class="server-footer">
                <div class="title">
                    <p>People<i class="fas fa-heart"></i>Us</p>
                    <h3>Why they choose us</h3>
                    <span>Simple. Powerful. Reliable. Fastest. Winning Award Support. Hack-free Protection. Better Pricing. And many more features that made many people love us.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section -->
    <section id="service">
            <div class="data-box">
                <div class="container">
                    <div class="data-content">
                        <div class="data-body">
                            <h5 class="common-title">Multiple Data Center</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praesentium voluptatum deleniti atque corrupti quos dolores. <br><br> Similique sunt in culpa qui officia deserunt mollitia animi, id est labo rum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                        <div class="data-footer">
                            <div class="data-footer-img">
                                <img src="image/map.png" alt="">
                            </div>
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-server"></i>US Server</li>
                                    <li><i class="fas fa-server"></i>United Kingdom</li>
                                    <li><i class="fas fa-server"></i>Indonesia</li>
                                </ul>
                            </div>
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-server"></i>Singapore</li>
                                    <li><i class="fas fa-server"></i>Australia</li>
                                    <li><i class="fas fa-server"></i>South Africa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="data-img">
                        <img src="image/circkle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="data-box">
                <div class="container">
                    <div class="data-content" >
                        <div class="data-body">
                            <h5 class="common-title">Optimized Wordpress</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praesentium voluptatum deleniti atque corrupti quos dolores. <br><br> Similique sunt in culpa qui officia deserunt mollitia animi, id est labo rum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                        <div class="data-footer">
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-check"></i>Wordpress ready in 5 minutes</li>
                                    <li><i class="fas fa-check"></i>Optimzed theme&plugins</li>
                                    <li><i class="fas fa-check"></i>Secure wordpress</li>
                                </ul>
                            </div>
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-check"></i>Avg. 0.75s page load time</li>
                                    <li><i class="fas fa-check"></i>30 days moneyback guaranteed</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="data-img"> 
                        <img src="image/clock.png" alt="">
                    </div>
                </div>
            </div>
            <div class="data-box">
                <div class="container">
                    <div class="data-content" style="order: 1">
                        <div class="data-body">
                            <h5 class="common-title">Green Server Technology</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praesentium voluptatum deleniti atque corrupti quos dolores. <br><br> Similique sunt in culpa qui officia deserunt mollitia animi, id est labo rum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                        <div class="data-footer">
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-leaf"></i>Wordpress ready in 5 minutes</li>
                                    <li><i class="fas fa-leaf"></i>Optimzed theme&plugins</li>
                                    <li><i class="fas fa-leaf"></i>Secure wordpress</li>
                                </ul>
                            </div>
    
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-leaf"></i>Avg. 0.75s page load time</li>
                                    <li><i class="fas fa-leaf"></i>30 days moneyback guaranteed</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="data-img" style="order: 2"> 
                        <img src="image/technology.png" alt="">
                    </div>
                </div>
            </div>
            <div class="data-box">
                <div class="container">
                    <div class="data-content">
                        <div class="data-body">
                            <h5 class="common-title">Extra protection for ultiamte plans</h5>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praesentium voluptatum deleniti atque corrupti quos dolores. <br><br> Similique sunt in culpa qui officia deserunt mollitia animi, id est labo rum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                        </div>
                        <div class="data-footer">
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-server"></i>Malware scan</li>
                                    <li><i class="fas fa-server"></i>Site covered</li>
                                    <li><i class="fas fa-server"></i>Blocklist scan</li>
                                </ul>
                            </div>
    
                            <div class="data-country">
                                <ul>
                                    <li><i class="fas fa-server"></i>Web application firewall</li>
                                    <li><i class="fas fa-server"></i>Wordpress antivirus</li>
                                    <li><i class="fas fa-server"></i>Instant alert</li>
                                <ul>
                            </div>
                        </div>
                    </div>
                    <div class="data-img"> 
                        <img src="image/administrator.png" alt="">
                    </div>
                </div>
            </div>
    </section>
    <!-- Security Feature Section -->
    <section id="security">
        <div class="container">
            <div class="title">
                <div class="title">
                    <p>business</p>
                    <h3>Need more powerfull hosting? Try our business plan.</h3>
                    <span>special plan for business, more powerfull and secure.</span>
                </div>
            </div>
            <div class="security-card">
                <div class="security-card-items">
                    <div class="security-card-img">
                        <img src="image/business-icon-1.png" alt="">
                    </div>
                    <p>ready for gsuite</p>
                </div>
                <div class="security-card-items">
                    <div class="security-card-img">
                        <img src="image/security-2.png" alt="">
                    </div>
                    <p>privacy protected</p>
                </div>
                <div class="security-card-items">
                    <div class="security-card-img">
                        <img src="image/security-3.png" alt="">
                    </div>
                    <p>defence feature</p>
                </div>
                <div class="security-card-items">
                    <div class="security-card-img">
                        <img src="image/security-4.png" alt="">
                    </div>
                    <p>mallware scanner</p>
                </div>
                <div class="security-card-items">
                    <div class="security-card-img">
                        <img src="image/security-5.png" alt="">
                    </div>
                    <p>high traffic ready</p>
                </div>
            </div>
            <div class="security-feature">
                <div class="security-feature-img">
                    <img src="image/business-box.png" alt="">
                </div>
                <div class="security-feature-content">
                    <h5>Protect your website with our security features</h5>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. </p>
                    <ul>
                        <li><i class="far fa-check-circle"></i>Anti spam protection</li>
                        <li><i class="far fa-check-circle"></i>Protect from Ddos injection</li>
                        <li><i class="far fa-check-circle"></i>Malware scanner</li>
                        <li><i class="far fa-check-circle"></i>Free DNS protection</li>
                    </ul>
                    <div class="secutiry-feature-btn">
                        <button>get started now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="container">
            <div class="title">
                <p>testimonial</p>
                <h3>what they say about us</h3>
                <span>People like us & they say everything about us</span>
            </div>
            <div class="testimonial-box">
                <div class="testimonial-items">
                    <div class="testimonial-img">
                        <img src="image/tm8.jpg" alt="">
                    </div>
                    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</i>
                    <p>Michael Mkhtryan</p>
                    <span>CEO of Envato Elements</span>
                </div>
                <div class="testimonial-items">
                    <div class="testimonial-img">
                        <img src="image/tm8.jpg" alt="">
                    </div>
                    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</i>
                    <p>Michael Mkhtryan</p>
                    <span>CEO of Envato Elements</span>
                </div>
                <div class="testimonial-items">
                    <div class="testimonial-img">
                        <img src="image/tm8.jpg" alt="">
                    </div>
                    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</i>
                    <p>Michael Mkhtryan</p>
                    <span>CEO of Envato Elements</span>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="title">
                <p>team</p>
                <h3>Our hosting heroes</h3>
                <span>No success company without amazing people around there. We have hosting heroes who are passionate about technology and using it to drive innovation for hosting services.</span>
            </div>
            <div class="team-box-1">
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>oliver young</p>
                    <span>wordpress guru</span>
                </div>
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>jack harry</p>
                    <span>wordpress guru</span>
                </div>
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>byran james</p>
                    <span>wprdpress guru</span>
                </div>
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>james logan</p>
                    <span>wprdpress guru</span>
                </div>
            </div>
            <div class="team-box-2">
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>james logan</p>
                    <span>wprdpress guru</span>
                </div>
                <div class="team-items">
                    <div class="team-icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                    <div class="team-img">
                        <img src="image/team-1.jpg" alt="">
                    </div>
                    <p>james logan</p>
                    <span>wprdpress guru</span>
                </div>
                <div class="team-items">
                    <div class="plus-x"></div>
                    <div class="plus-y"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Question Answer Section -->
    <section id="faq">
        <div class="container">
            <div class="title">
                <p>question & answer</p>
                <h3>most frequently asked questions</h3>
                <span>Your question. Our answer. Also please read our knowledgebase page to know everything about our services and products.</span>
                <div class="faq-btn">
                    <button> see all FAQs</button>
                </div>
            </div>
            <div class="faq-box">
                <div class="faq-items">
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="faq-items">
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4> What is Bilqis Cloud Service?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <div class="title">
                <p>blog post</p>
                <h3>check out our blog post everyday</h3>
                <span>We write blog post weekly. News, inspiration, idea, tips and tricks, and everything notes that you can found here. Dont forget to subscribe our newsletter.</span>
            </div>
            <div class="blog-box">
                <div class="blog-items">
                    <div class="blog-header">
                        <div class="blog-header-img">
                            <img src="image/blog-1.jpg" alt="">
                        </div>
                        <div class="category">
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="blog-footer">
                        <ul>
                            <li>by: <span> xavier hanry</span></li>
                            <li><i class="far fa-calendar-check"></i> May 10, 2021</li>
                        </ul>
                        <h3>Basic Guide for Freelancer to Reach More Clients</h3>
                    </div>
                </div>
                <div class="blog-items">
                    <div class="blog-header">
                        <div class="blog-header-img">
                            <img src="image/blog-2.jpg" alt="">
                        </div>
                        <div class="category">
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="blog-footer">
                        <ul>
                            <li>by: <span> xavier hanry</span></li>
                            <li><i class="far fa-calendar-check"></i> May 10, 2021</li>
                        </ul>
                        <h3>Basic Guide for Freelancer to Reach More Clients</h3>
                    </div>
                </div>
                <div class="blog-items">
                    <div class="blog-header">
                        <div class="blog-header-img">
                            <img src="image/blog-3.jpg" alt="">
                        </div>
                        <div class="category">
                            <p>web design</p>
                        </div>
                    </div>
                    <div class="blog-footer">
                        <ul>
                            <li>by: <span> xavier hanry</span></li>
                            <li><i class="far fa-calendar-check"></i> May 10, 2021</li>
                        </ul>
                        <h3>Basic Guide for Freelancer to Reach More Clients</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Companies  section-->
    <section id="companies">
        <div class="container">
            <div class="companies-title">
                <p>some great companies use our services</p>
            </div>
            <ul class="companies-box">
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-coca-cola.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-godrej.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-oppo.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-paypal.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-philips.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-paypal.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-coca-cola.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-godrej.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-oppo.png" alt="">
                    </div>
                </li>
                <li class="companies-item">
                    <div class="companies-img">
                        <img src="image/logo-paypal.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Main Product Section -->
    <section id="product">
        <div class="container">
            <div class="product-title">
                <h2>Check out other main products</h2>
            </div>
            <div class="product-box">
                <div class="product-items">
                    <h3>web hosting</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
                <div class="product-items">
                    <h3>VPS</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
                <div class="product-items">
                    <h3>Dedicated</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
                <div class="product-items">
                    <h3>Wordpress</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
                <div class="product-items">
                    <h3>Cloud</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
                <div class="product-items">
                    <h3>Security</h3>
                    <p>From $2/mo</p>
                    <div class="product-img">
                        <img src="image/product-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <section id="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer-items">
                    <h6>Hosting</h6>
                    <ul>
                        <li>Web Hosting</li>
                        <li>VPS Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Wordpress Hosting</li>
                        <li>Dedicated</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h6>Domains</h6>
                    <ul>
                        <li>Web Hosting</li>
                        <li>VPS Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Wordpress Hosting</li>
                        <li>Dedicated</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h6>Support</h6>
                    <ul>
                        <li>Web Hosting</li>
                        <li>VPS Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Wordpress Hosting</li>
                        <li>Dedicated</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h6>Company</h6>
                    <ul>
                        <li>Web Hosting</li>
                        <li>VPS Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Wordpress Hosting</li>
                        <li>Dedicated</li>
                    </ul>
                </div><div class="footer-items">
                    <h6>get special offer from us</h6>
                    <form>
                        <input type="email" placeholder="Enter Your Email Address">
                        <button>submit</button>
                    </form>
                    <p>follow us</p>
                    <ul class="social-links">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fab fa-dribbble-square"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>















<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/c0703aa080.js" crossorigin="anonymous"></script>    
<!-- Custom js -->
<script src="js/script.js"></script>
</body>
</html>